# Path Following for a Class ofUnderactuated Systems Using GlobalParameterization

The repo provides code for the simulations used in the paper.

## Abstract
A large number of both aerial and underwater mobile robots fall in the category of underactuated systems that are defined on a manifold, which is not isomorphic to Euclidean space. Traditional approaches to designing controllers for such systems include geometric approaches and local coordinate-based representations. In this paper, we propose a global parameterization of the special orthogonal group, denoted by $`\mathsf{SO}(3)`$, to design path-following controllers for underactuated systems. In particular, we present a nine-dimensional representation of $`\mathsf{SO}(3)`$ that leads to controllers achieving path-invariance for a large class of both closed and non-closed embedded curves. On the one hand, this over-parameterization leads to a simple set of differential equations and provides a global non-ambiguous representation of systems as compared to other local or minimal parametric approaches.} On the other hand, this over-parameterization also leads to uncontrolled internal dynamics, which we prove to be bounded and stable. The proposed controller, when applied to a quadrotor system, is capable of recovering the system from challenging situations such as initial upside-down orientation and also capable of performing multiple flips.

[![](https://drive.google.com/open?id=1yTNMNRmmXmsADpRg_5RlKXxs25j896Lu)](https://www.youtube.com/watch?v=izh6negOoSQ)